{
  "name": "Kythik",
  "short_name": "Kythik",
  "description": "ARPG farm strategies, builds, and live commentary from Kythik.",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#04080F",
  "background_color": "#04080F",
  "display": "standalone",
  "start_url": "/"
}
